<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eemin testifilu</title>
     <link rel="stylesheet" href="Eemicss.css">
</head>
<body>
<div class="headline">
    <h1>FLIGHT GAME POINTER</h1>
</div>
 <div class="container">
      <div class="btns">
          <button type="button" class="play-button" ><h2>PLAY</h2></button><br>
          <button type="button" class="high-score"><h2>HIGH SCORE</h2></button><br>
          <button type="button" class="how-to-play"><h2>HOW TO PLAY</h2></button>
      </div>
 </div>
  </body>